.quote {
    grid-area: quote;
    background-color: var(--bg);
    padding: 1em;
    border-top: solid 0.1em var(--violet);
    border-bottom: solid 0.1em var(--violet);
    font-weight: 500;
    height: min-content;

    svg {
        height: 1.5em;
        float: left;
        margin: 0 1em 0 0;
    }

    footer {
        margin-top: 1em;
        font-style: italic;
        text-align: right;
    }

    .main-color {
        stop-color: var(--violet);
    }

    .alt-color {
        stop-color: var(--gray4);
    }
}

.theme-picker {
    display: flex;
}

.container {
    width: min(100% - 2rem, 60rem);
    margin-inline: auto;
}

#route {
    grid-area: route;
}

#side-nav {
    grid-area: side-nav;
}

@media (min-width: 40rem) {
    #root {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 3fr 1fr;
        grid-gap: 1rem;
        grid-template-areas:
            "header header header"
            "side-nav route quote"
            "side-nav route .";
    }
}